=round_corners
  :-moz-border-radius
    :topleft 5px
    :topright 5px
  :-webkit-border-top-left-radius 5px
  :-webkit-border-top-right-radius 5px

div.upcoming_events_banner 
  :padding 10px
  table
    :width 100%
  th 
    :font-size 11px
    :padding 4px
      :top 10px
    :border-bottom 1px solid rgb(140,140,140)
  th.today
    :font-weight bold
    :-moz-border-radius
      :topleft 5px
      :topright 5px
    :-webkit-border-top-left-radius 5px
    :-webkit-border-top-right-radius 5px
    :border-bottom dashed 1px rgb(0,0,0)
  td.today
    :border dashed 1px rgb(0,0,0)
  td
    :font-size 11px
    :padding 0px
    ul
      :margin 0px
      :padding 0px
      :list-style-type none
      a
        :display block
        :padding 3px 4px
        :border-bottom solid 1px rgb(255,255,255)
  p.nada 
    :font-size 12px
    :padding-bottom 0px
    
div.banner_navigation
  ul
    :margin 0px
    :padding 0px
    :list-style-type none
    :margin-left 15px
  li
    :float left
    :display block
    :margin-right 2px
    a  
      :float left
      :display block
      :color rgb(48,48,48)
      :text-decoration none
      :padding 3px 6px
      :margin-right 1px
      :font-size 12px
      +round_corners
      :background rgb(235,235,235)
      :margin-left 5px
    a:hover, a.active
      :background rgb(210,210,210)