.edit_users,.update_users
  .content_wrap
    :float right
    :padding 10px
      :left 0px    
  .column_wrap
    :float left
    .submit
      :text-align right
  .column  
    :-moz-border-radius
      :topleft 5px
    :-webkit-border-top-left-radius 5px
  label
    :float left
    :width 120px
    :text-align right
    :padding-right 10px
    :vertical-align middle
    :font-size 12px
  .text_area
    :padding 5px 0px
    textarea
      :height 4em
  #change_password_link
    :margin
      :bottom 5px
      :left 130px
    :font-size 12px
  .many_fields
    :padding-top 10px
    :border-top solid 1px rgb(230,230,230)
    :clear both
    label
      :padding-bottom 10px
  .fields
    :float right
    :width 510px
    input
      :width 140px
  .submit
    :margin-top 20px
    :padding-left 300px
    :clear both 
  .notifications
    label 
      :float none
    .notify
      :padding-bottom 7px      
  #change_password_link
    :margin
      :top 20px
      :bottom 20px
      
div.upload_avatar
  .avatar
    :float left
    :width 48px
    :height 48px
    :margin-right 5px
    a
      :display block
      :width 48px
      :height 48px
      :margin-right 5px
      :background url(/images/avatar_thumb_corners.png)
    a:hover
      :background url(/images/avatar_thumb_corners_hover.png)
  p.actions
    :padding-top 2px
    :margin 0px
    a
      :display block
      :font-size 12px
      :color rgb(120,120,120)
      :margin-top 5px
      :text-decoration underline
    a:hover
      :text-decoration none

.new_user_avatar
  :float left
  :width 48px
  :height 48px
  :margin-right 10px
  :background rgb(200,240,200)
  :-moz-border-radius 8px
  :-webkit-border-radius 8px
  p
    :color rgb(150,190,150)
    :font-size 24px
    :margin
      :left 15px
      :top 7px

.time_zone
  :margin-top 10px