.new_projects,.create_projects
  .content
    p.new_example_project
      :font-size 12px
      :margin 10px
        :top 20px
        :bottom 20px
  .preview
    :margin 10px 0px
      :top 15px
    :font-size 12px
    
  .column
    :-moz-border-radius
      :topright 5px
    :-webkit-border-top-right-radius 5px  
    :font-size 12px
    p
      :margin 0 0 5px 0
    ul
      :padding-left 20px
      :margin-top 5px
      li
        :margin-bottom 3px