div.autocomplete
  :position absolute
  :width 250px
  :background-color white
  :border 1px solid #ccc
  :margin 0
  :padding 0
  :z-index 10
  :-webkit-box-shadow #EEE 3px 3px 3px
  :-moz-box-shadow #EEE 3px 3px 3px
  :box-shadow #EEE 3px 3px 3px
  ul
    :list-style-type none
    :margin 0
    :padding 0
    li
      :list-style-type none
      :display block
      :margin 0
      :padding
        :top 5px
        :bottom 2px
        :right 10px
        :left 10px
      :height 28px
      :cursor pointer
      :border-bottom 1px solid #ccc
    strong
      :background-color #259BAD
      :color white
    li.selected
      :background-color #FFF3B9
  span.informal
    :color #999
    :float right
    :font-size 12px