div.column_wrap
  :float right
  :width 300px
  h2
    :font-size 12px
    :text-transform uppercase
    :margin-bottom 5px  
    :margin-left 0
  p
    :margin-bottom 5px
  :font-size 12px
  div.column  
    h2
      :border-bottom solid 1px rgb(200,200,200)
    :background rgb(255,255,255)
    :padding 10px
    :-moz-border-radius
      :bottomleft 5px
      :bottomright 5px
    :-webkit-border-bottom-left-radius 5px
    :-webkit-border-bottom-right-radius 5px
    div.active
      :-moz-border-radius 5px
      :-webkit-border-radius 5px
      :background #259bad
      :color white
      :padding 3px
      span
        :background #259bad
        :padding-right 0px
      a
        :color rgb(255,255,255)
      .task_status
        :background rgb(150,150,250)
        :color rgb(50,50,250)
        :font-weight bold