@media screen
  html
    :overflow-y scroll
    :overflow-x auto
  html,body 
    :margin 0px 
    :padding 0px
  body
    :background white
    :font-family "Lucida Grande","Helvetica Neue",Verdana,Helvetica,Arial,sans-serif
  h1 
    :font-size 1.3em
    img
      :vertical-align middle
  h1,h2,h3,h4,h5,h6,p,textarea
    :font-family "Lucida Grande","Helvetica Neue",Verdana,Helvetica,Arial,sans-serif
  h2
    :font-size 20px
    :margin
      :left 10px
      :top 10px
    :padding-bottom 3px
    :font-weight normal
    :border-bottom solid 2px rgb(240,240,240)
    span
      :font-weight normal
      :font-size 12px
      :color rgb(180,180,180)
      :float right
      :padding-top 9px
  img
    :border none
  table
    :border-collapse collapse 
    :clear both 
    :font-size 0.8em
    th 
      :text-align left
      :font-weight normal
    td
      :vertical-align top
  abbr 
    :border none
  br
    :clear both
  textarea
    :border solid 1px rgb(180,180,180)
  div.clear 
    :clear both
  a
    :color #259bad
    :text-decoration none
  a:hover
    :color #df5249
    :text-decoration underline
    
  div.container
    :width 960px
    :margin 0px auto
  p
    :margin 0px auto
    :padding 0px

  div.fieldWithErrors
    :display inline

  .hide_me
    :display none

  span.unread_comment_count
    :font-weight bold
    :font-size 10px
  
  div.destroy_message,div.archive_message
    :background rgb(231,244,153)
    :padding 10px
    :border 1px rgb(209,234,61) solid
    :-moz-border-radius 8px
    :-webkit-border-radius 8px
    :font-size 13px  
  
  div.record_not_found
    :margin 10px
    :padding 10px
    :font-size 13px

  .hoverable
    .on_hover,.on_hover_inline
      :display none
  .hoverable:hover
    .on_hover_inline
      :display inline
    .on_hover
      :display block

.strip_wrap
  :background rgb(213,213,213)
  .strip
    :font-size 15px
    :width 960px
    :padding 16px 0px
    :margin 0px auto
    :text-align center
    span
      :vertical-align middle
    img
      :vertical-align middle
      :display inline
      :margin-right 10px