.textilized
  :font-size 12px
  :color rgb(60,60,60)
  :overflow auto
  ul, ol
    :margin 0
      :top 10px
      :bottom 10px
    :padding 0
      :left 30px
    li
      :font-size 12px
  p
    :font-family "Lucida Grande",Verdana,Arial,Helvetica,sans-serif
    :line-height 18px
    :margin 2px 0 10px
  a
    :text-decoration underline
  blockquote
    :color rgb(140,140,140)
    :border-left 3px solid #ccc
    :margin 0
      :left 5px
    :padding 0
      :left 10px
  pre
    :-moz-background-clip border
    :-moz-background-inline-policy continuous
    :-moz-background-origin padding
    :background rgb(250,250,220) none repeat scroll 0 0
    :border-color #CCCCCC
    :border-style solid
    :border-width 1px 0
    :font-family monospace
    :font-size 12px
    :margin 0
      :top 10px
      :bottom 10px
    :overflow auto
    :padding 5px 10px
    :width 540px    
  table
    :font-size 12px
    :border 1px solid #bbb
    th, td
      :padding 4px
      :border 1px solid #ddd
    th
      :font-weight bold
