.welcome_users
  .content
    a
      :text-decoration underline
    .section
      :margin
        :top 30px
        :left 5px
        :bottom 30px
      h2
        :font-family Helvetica
        :font-size 18px
        :margin 0px
          :top 10px
          :bottom 5px
        :border none
      p
        :font-size 12px
        :margin-bottom 5px
    .welcome_section
      :border none
      h2
        :font-size 24px
  .project_navigation
    :height 5px
  .column
    a
      :font-size 12px