@media screen
  div.wrapper 
    :clear both
    :background white
    :-moz-border-radius 5px
    :-webkit-border-radius 5px
  div.content_wrap
    :float left
    :width 640px
    :padding 10px
      :right 0px
    p
      :font-size 12px
  a.loading_button
    :background url(../images/loading_button_bg.gif) no-repeat left
    :font-size 12px
    :padding 5px
      :left 20px
    span
      :color rgb(0,0,40)
      :padding 5px
        :right 10px
      :font-weight bold
      :background url(../images/loading_button_wrap_bg.jpg) no-repeat right
      
  a.add_button, a.new_task_list_link, a.reorder_task_list_link
    :display block
    :background url(../images/add_button_bg.jpg) no-repeat left
    :font-size 12px
    :padding 5px
      :left 20px
    :margin-bottom 15px      
    span
      :color rgb(40,40,40)
      :padding 5px
        :right 10px
      :font-weight bold
      :background url(../images/button_wrap_bg.jpg) no-repeat right

  a.button
    :background url(../images/button_bg.jpg) no-repeat left
    :font-size 12px
    :padding 5px
    span
      :color rgb(40,40,40)
      :padding 5px
        :right 10px
      :font-weight bold
      :background url(../images/button_wrap_bg.jpg) no-repeat right
    
  a.attach_button
    :background url(../images/attach_button_bg.jpg) no-repeat left
    :font-size 12px
    :padding 5px
      :left 20px
    span
      :color rgb(40,40,40)
      :padding 5px
        :right 10px
      :font-weight bold
      :background url(../images/button_wrap_bg.jpg) no-repeat right        

.index_task_lists,.show_projects
  .banner
    :background rgb(250,250,250)
    :border-bottom solid 1px rgb(200,200,200)    