.task_header, .task_list_header
  :display block
  :padding 5px 0px
  :font-size 12px
  h2
    :border none
    span.task_status
      :padding 2px 5px
      :font-size 12px
      :float none
    :margin 0px
      :bottom 3px
.task_header
  span.due_on
    :display block
    :color rgb(160,160,160)
    :margin-right 10px
  span.overdue
    :color rgb(200,0,0)
    :font-weight bold
  span.assignment
    :color rgb(160,160,160)
    a
      :color rgb(160,160,160)
      :text-decoration underline
    a:hover
      :color rgb(0,0,200)
  .text_actions
    :float right
    :font-size 12px
    :color rgb(200,200,200)
    a
      :text-decoration underline
  .watching
    :font-size 12px
    :margin-left 20px
    :color rgb(180,180,180)