.index_task_lists
  table.task_list td.status
    :padding-left 20px

table.task_list
  :width 100%
  :margin-bottom 20px
  th
    :font-size 14px
    :border-bottom solid 1px rgb(200,200,200)
    :padding-bottom 5px    
  td
    :padding 4px 5px
    span.task_status
      :font-size 11px
  td.status
    :text-align right
    :width 30px
    :padding-top 6px
    span
      :display block
      :width 23px
      :padding 0
      :text-align center
  .comments_count
    :float right
    :padding 0
      :top 4px
    :text-transform none
    :font-size 11px
    :-moz-border-radius 0
    :-webkit-border-radius 0px
    :color rgb(150,150,150)
    :background rgb(255,255,255)
    :border none
  thead
    tr
      span
        :color rgb(100,100,100)
        :padding 1px 5px
        :margin-right 5px
        :font-size 11px
        :-moz-border-radius 4px
        :-webkit-border-radius 4px
        :background rgb(245,245,245)
        :border solid 1px rgb(225,225,225)
        :text-transform uppercase
  tbody
    th
      :font-size 11px
      :background rgb(200,200,200)
      :color rgb(100,100,100)
      :padding 2px 5px
      :border-top solid 1px rgb(100,100,100)
    td.name
      span
        :color rgb(100,100,100)
        :padding 1px 5px
        :margin-right 5px
        :font-size 11px
        :-moz-border-radius 4px
        :-webkit-border-radius 4px
        :background rgb(245,245,245)
        :border solid 1px rgb(225,225,225)
        :text-transform uppercase
        a
          :color rgb(100,100,100)
        a:hover
          :text-decoration none
          :color rgb(0,0,0)
      span.status
        :display none      
    tr.mine
      td
        :background rgb(255,255,210)
      td.name
        a
          :font-weight bold
        span
          :background rgb(255,255,255)
          :border solid 1px rgb(200,200,240)
          :color rgb(0,0,200)
          :font-weight bold
          a
            :color #555
            :font-weight normal
    tr.overdue
      td
        :background rgb(255,240,240)
      td.name
        a
          :color rgb(200,0,0)
          :font-weight bold
        span
          :background rgb(255,255,255)
          :border solid 1px rgb(240,200,200)
          :color rgb(200,0,0)
          :font-weight bold
          a
            :color rgb(200,0,0)
            :font-weight normal