div.task_list_wrap
  :-webkit-box-shadow #EEE 2px 2px 2px
  :-moz-box-shadow #EEE 2px 2px 2px
  :box-shadow #EEE 2px 2px 2px
  :margin-bottom 20px
  .tasks_wrap
    .tasks
      :border solid 1px rgb(210,210,210)
        :bottom 0px
      :background rgb(240,240,240)
      :padding 0px 3px
        :bottom 2px
    .read_only    
      :-moz-border-radius 5px
      :-webkit-border-radius 5px
      :border solid 1px rgb(210,210,210)
  .task_form
    :-moz-border-radius
      :topleft 0px
      :topright 0px
    :-webkit-border-top-left-radius 0px
    :-webkit-border-top-right-radius 0px
  div.task_list, div.task
    :font-size 12px
  div.task_list
    :padding 3px 0 3px 6px
    :background rgb(240,240,240)
    :border solid 1px rgb(210,210,210)
      :bottom 0px
    :-moz-border-radius 0
      :topleft 5px
      :topright 5px
    :-webkit-border 0
      :top-left-radius 5px
      :top-right-radius 5px
    a
      :color #222
    .comments_count
      :float right
      :color rgb(180,180,180)
      :background none
    &.active_list
      :background #259bad
      :border 0
      a
        :color white
        :text-shadow none
  span.task_status, span.current_task_status
    :padding 0
    :display inline-block
    :width 20px
    :text-align center

  div.task
    :margin 4px 0px
    a
      :color #222
    img.drag
      :padding 0 4px
    a.late
      :font-weight bold
      :color red
    &.task_item_open
      a.mine        
        :background-color rgb(255,255,150)
    &.active_new,&.active_open,&.active_hold,&.active_resolved,&.active_rejected
      a.mine        
        :background transparent
    span.due_on
      :color rgb(150,150,150)
    span.due_on.overdue
      :color red
      :font-weight bold
    span.due_on.today
      :background-color rgb(255,255,150)
      :padding 0 2px
      :margin-right 5px
      :color black
      :font-weight bold

.active_new,.active_open,.active_hold,.active_resolved,.active_rejected
  :-moz-border-radius 5px
  :-webkit-border-radius 5px
  :padding 3px
  a
    :color rgb(255,255,255)
  span
    :padding
      :left 2px
      :right 0px
.active_new
  :background #9da3a7
.active_open
  :background #ffc947
.active_hold
  :background #be3cff
.active_resolved
  :background #afd142
.active_rejected
  :background #e97063

.task_item_resolved,.task_item_rejected
  a.name
    :text-decoration line-through
    :font-style italic
    :color #999
    
.index_projects
  div.task_list_wrap
    :-webkit-box-shadow none
    :-moz-box-shadow none
    :box-shadow none
  span.due_on.overdue
    :color red
    :font-weight bold
